 /* 
    untuk tampilan login
*/
@media (min-width:320px)  {
   body{
 	background: #d9d3cc;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 40%;
      padding:  20px;
      margin-left:5px;
      margin-right:5px;
      position: relative;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }

}
@media (min-width:480px)  {
   body{
 	background: #d9d3cc;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 40%;
      padding:  20px;
      margin-left:5px;
      margin-right:5px;
      position: relative;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }
}
@media (min-width:600px)  {
   body{
 	background: #d9d3cc;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 40%;
      padding:  20px;
      margin-left:5px;
      margin-right:5px;
      position: relative;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }
}
@media (min-width:801px)  {
   body{
 	background: #d9d3cc;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 30%;
      width : 60%;
      margin-left:5px;
      margin-right:5px;
      position: relative;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }
}
@media (min-width:1025px) {
   body{
 	background: #fff;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 20%;
      width : 45%;
      padding:  20px;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }
}
@media (min-width:1281px) {
   body{
 	background: #fff;
    font-family:   sans-serif;
 }

  #form-login{
      margin-top: 20%;
      width : 40%;
      padding:  20px;
  }

  #form-resgister{
      margin-top: 5%;
      width : 40%;
      padding:  20px;
  }
}

#label-login {
  font-size: 20px;
  font-weight: bold;
}

#form-login {
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  -webkit-box-shadow: -2px -1px 24px -4px rgba(0,0,0,0.52);
  -moz-box-shadow: -2px -1px 24px -4px rgba(0,0,0,0.52);
  box-shadow: -2px -1px 24px -4px rgba(0,0,0,0.52);
  
}

.overlay {
  height: 85%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 5%;
  right: 0;
  background-color: #fff;
  transition: 0.1s;
}

.overlay-content {
  position: relative;
  width: 100%;
  height: 93%;
  text-align: center;
  overflow-y: scroll;
  overflow-x: none;

}

.overlay a {
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: relative;
  top: 0;
  right: 0;
  font-size: 20px;
}
.icon-bar {
  position: fixed;
  top: 40%;
  right:0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar span {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.9s ease;
  color: white;
  text-decoration: none;
}

.icon-bar span:hover {
  background-color: #000;
}
.facebook {
  background: #e46e68;
  color: white;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  height: 75%;
  position: relative;
  text-align: center;
  right: 0;
  }
}
.modal-footer1 {
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}
.bawah{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  overflow: hidden;
}


/* end only demo styles */

.radio-custom-a,
.radio-custom-b, 
.radio-custom-c , 
.radio-custom-d, 
.radio-custom-e{
    opacity: 0;
    position: absolute; 
}

.radio-custom-a,
.radio-custom-label-a,
.radio-custom-b,
.radio-custom-label-b,
.radio-custom-c,
.radio-custom-label-c,
.radio-custom-d,
.radio-custom-label-d,
.radio-custom-e,
.radio-custom-label-e{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.radio-custom-label-a,
.radio-custom-label-b,
.radio-custom-label-c,
.radio-custom-label-d,
.radio-custom-label-e {
    position: relative;
}

.radio-custom-a + .radio-custom-label-a:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}
.radio-custom-b + .radio-custom-label-b:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}
.radio-custom-c + .radio-custom-label-c:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}
.radio-custom-d + .radio-custom-label-d:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}
.radio-custom-e + .radio-custom-label-e:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}


.radio-custom-a + .radio-custom-label-a:before {
    border-radius: 50%;
    content: "A";
    color: #bbb;
    font-size: 16px;
}
.radio-custom-b + .radio-custom-label-b:before {
    border-radius: 50%;
    content: "B";
    color: #bbb;
    font-size: 16px;
}
.radio-custom-c + .radio-custom-label-c:before {
    border-radius: 50%;
    content: "C";
    color: #bbb;
    font-size: 16px;
}
.radio-custom-d + .radio-custom-label-d:before {
    border-radius: 50%;
    content: "D";
    color: #bbb;
    font-size: 16px;
}
.radio-custom-e + .radio-custom-label-e:before {
    border-radius: 50%;
    content: "E";
    color: #bbb;
    font-size: 16px;
}


.radio-custom-a:checked + .radio-custom-label-a:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    border: 2px solid #3f51b5;
    color: #3f51b5;
}
.radio-custom-b:checked + .radio-custom-label-b:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    border: 2px solid #3f51b5;
    color: #3f51b5;
}
.radio-custom-c:checked + .radio-custom-label-c:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    border: 2px solid #3f51b5;
    color: #3f51b5;
}
.radio-custom-d:checked + .radio-custom-label-d:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    border: 2px solid #3f51b5;
    color: #3f51b5;
}
.radio-custom-e:checked + .radio-custom-label-e:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    border: 2px solid #3f51b5;
    color: #3f51b5;
}


.radio-custom-a:focus + .radio-custom-label-a,
.radio-custom-b:focus + .radio-custom-label-b,
.radio-custom-c:focus + .radio-custom-label-c,
.radio-custom-d:focus + .radio-custom-label-d,
.radio-custom-e:focus + .radio-custom-label-e{
  outline: 1px solid #ddd; /* focus style */
}
.badge-style{
  text-transform: uppercase; 
  margin-left: 10px;
  position: absolute;
  top:0px; 
  margin-top:-10px;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: rgba(0,0,0,.8);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 100%;
  width: 100%;
  overflow: hidden;
}

.pace .pace-activity {
  position: fixed;
  top: 0;
  right: -32px;
  bottom: 0;
  left: 0;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

 /* background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);*/
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;

  -webkit-animation: pace-theme-barber-shop-motion 2000ms linear infinite;
  -moz-animation: pace-theme-barber-shop-motion 2000ms linear infinite;
  -ms-animation: pace-theme-barber-shop-motion 2000ms linear infinite;
  -o-animation: pace-theme-barber-shop-motion 2000ms linear infinite;
  animation: pace-theme-barber-shop-motion 2000ms linear infinite;
}

@-webkit-keyframes pace-theme-barber-shop-motion {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-moz-keyframes pace-theme-barber-shop-motion {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-o-keyframes pace-theme-barber-shop-motion {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-ms-keyframes pace-theme-barber-shop-motion {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@keyframes pace-theme-barber-shop-motion {
  0% { transform: none; transform: none; }
  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 0.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 10px;
  width: 21px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -1px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #66a1d4;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #000000;
  height: 10px;
  width: 21px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #1b3f5e;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
  border: 1px solid #000000;
  height: 10px;
  width: 21px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #66a1d4;
}

